 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM strapi/strapi",
                        "RUN mkdir -p /srv/app",
                        "WORKDIR /srv/app",
                        "COPY ./package.json /srv/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./ /srv/app",
                        "ENV NODE_ENV production",
                        "EXPOSE 1337",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
 }